# strimzi-mcp-server

./: .mcp.json  CLAUDE.md  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.claude-plugin/: marketplace.json  plugin.json
.github/: dependabot.yml
.github/workflows/: release.yml
src/main/java/io/seequick/mcp/: EntraJwtValidator.java  KubernetesClientResolver.java  StrimziApiVersion.java  StrimziApiVersionDetector.java  StrimziMcpServer.java
src/main/java/io/seequick/mcp/tool/: AbstractStrimziTool.java  StrimziResourceRepository.java
src/main/java/io/seequick/mcp/tool/cluster/: ApproveRebalanceTool.java  CreateConnectorTool.java  CreateMirrorMaker2Tool.java  CreateRebalanceTool.java  DeleteConnectorTool.java  DescribeBridgeTool.java  DescribeConnectorTool.java  DescribeKafkaConnectTool.java  DescribeMirrorMaker2Tool.java  DescribeNodePoolTool.java  DescribeRebalanceTool.java  GetClusterOperatorStatusTool.java  ListBridgesTool.java  ListConnectPluginsTool.java  ListConnectorsTool.java  ListKafkaConnectsTool.java  ListMirrorMaker2sTool.java  ListNodePoolsTool.java  ListRebalancesTool.java  PauseConnectorTool.java  RefreshRebalanceTool.java  RestartConnectorTool.java  ResumeConnectorTool.java  StopRebalanceTool.java  UpdateConnectorConfigTool.java
src/main/java/io/seequick/mcp/tool/factory/: ClusterToolFactory.java  KafkaToolFactory.java  ObservabilityToolFactory.java  SecurityToolFactory.java  ToolFactory.java  TopicToolFactory.java  UserToolFactory.java  UtilityToolFactory.java
src/main/java/io/seequick/mcp/tool/kafka/: GetKafkaListenersTool.java  GetKafkaStatusTool.java  ListKafkasTool.java  RestartKafkaBrokerTool.java  ScaleNodePoolTool.java
src/main/java/io/seequick/mcp/tool/observability/: DescribeKafkaPodTool.java  GetKafkaEventsTool.java  GetKafkaLogsTool.java  GetOperatorLogsTool.java  HealthCheckTool.java
src/main/java/io/seequick/mcp/tool/observability/health/: TopicHealthChecker.java  UserHealthChecker.java
src/main/java/io/seequick/mcp/tool/security/: GetCertificateExpiryTool.java  ListCertificatesTool.java  RotateUserCredentialsTool.java
src/main/java/io/seequick/mcp/tool/topic/: CompareTopicConfigTool.java  CreateTopicTool.java  DeleteTopicTool.java  DescribeTopicTool.java  GetTopicOperatorStatusTool.java  GetUnreadyTopicsTool.java  ListTopicsTool.java  UpdateTopicConfigTool.java
src/main/java/io/seequick/mcp/tool/user/: CreateUserTool.java  DeleteUserTool.java  DescribeUserTool.java  GetUserCredentialsTool.java  GetUserOperatorStatusTool.java  ListUserAclsTool.java  ListUsersTool.java  UpdateUserAclsTool.java  UpdateUserQuotasTool.java
src/main/java/io/seequick/mcp/tool/utility/: ExportResourceYamlTool.java  GetStrimziVersionTool.java  ListAllResourcesTool.java
src/test/java/io/seequick/mcp/: EntraJwtValidatorTest.java  KubernetesClientResolverTest.java  OAuthDiscoveryEndpointsTest.java  StrimziApiVersionDetectorTest.java  StrimziMcpServerTest.java
src/test/java/io/seequick/mcp/tool/: AbstractStrimziToolTest.java  StrimziResourceRepositoryV1Beta2Test.java
src/test/java/io/seequick/mcp/tool/cluster/: CreateConnectorToolTest.java  CreateRebalanceToolTest.java  DeleteConnectorToolTest.java  DescribeBridgeToolTest.java  DescribeConnectorToolTest.java  DescribeKafkaConnectToolTest.java  DescribeMirrorMaker2ToolTest.java  DescribeNodePoolToolTest.java  DescribeRebalanceToolTest.java  ListBridgesToolTest.java  ListConnectorsToolTest.java  ListKafkaConnectsToolTest.java  ListMirrorMaker2sToolTest.java  ListNodePoolsToolTest.java  ListRebalancesToolTest.java  PauseConnectorToolTest.java  ResumeConnectorToolTest.java
src/test/java/io/seequick/mcp/tool/kafka/: GetKafkaStatusToolTest.java  ListKafkasToolTest.java
src/test/java/io/seequick/mcp/tool/security/: GetCertificateExpiryToolTest.java  ListCertificatesToolTest.java
src/test/java/io/seequick/mcp/tool/topic/: CompareTopicConfigToolTest.java  CreateTopicToolTest.java  DeleteTopicToolTest.java  DescribeTopicToolTest.java  GetTopicOperatorStatusToolTest.java  GetUnreadyTopicsToolTest.java  ListTopicsToolTest.java  UpdateTopicConfigToolTest.java
src/test/java/io/seequick/mcp/tool/user/: CreateUserToolTest.java  DeleteUserToolTest.java  DescribeUserToolTest.java  GetUserCredentialsToolTest.java  GetUserOperatorStatusToolTest.java  ListUsersToolTest.java
src/test/java/io/seequick/mcp/tool/utility/: ExportResourceYamlToolTest.java  GetStrimziVersionToolTest.java  ListAllResourcesToolTest.java
